|task5
CLOCK_50 => fast_clock.IN1
KEY[0] => slow_clock.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => resetb.IN2
LEDR[0] << pscore[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << pscore[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << pscore[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << pscore[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << dscore[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << dscore[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << dscore[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << dscore[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << statemachine:sm.player_win_light
LEDR[9] << statemachine:sm.dealer_win_light
HEX5[0] << datapath:dp.HEX5
HEX5[1] << datapath:dp.HEX5
HEX5[2] << datapath:dp.HEX5
HEX5[3] << datapath:dp.HEX5
HEX5[4] << datapath:dp.HEX5
HEX5[5] << datapath:dp.HEX5
HEX5[6] << datapath:dp.HEX5
HEX4[0] << datapath:dp.HEX4
HEX4[1] << datapath:dp.HEX4
HEX4[2] << datapath:dp.HEX4
HEX4[3] << datapath:dp.HEX4
HEX4[4] << datapath:dp.HEX4
HEX4[5] << datapath:dp.HEX4
HEX4[6] << datapath:dp.HEX4
HEX3[0] << datapath:dp.HEX3
HEX3[1] << datapath:dp.HEX3
HEX3[2] << datapath:dp.HEX3
HEX3[3] << datapath:dp.HEX3
HEX3[4] << datapath:dp.HEX3
HEX3[5] << datapath:dp.HEX3
HEX3[6] << datapath:dp.HEX3
HEX2[0] << datapath:dp.HEX2
HEX2[1] << datapath:dp.HEX2
HEX2[2] << datapath:dp.HEX2
HEX2[3] << datapath:dp.HEX2
HEX2[4] << datapath:dp.HEX2
HEX2[5] << datapath:dp.HEX2
HEX2[6] << datapath:dp.HEX2
HEX1[0] << datapath:dp.HEX1
HEX1[1] << datapath:dp.HEX1
HEX1[2] << datapath:dp.HEX1
HEX1[3] << datapath:dp.HEX1
HEX1[4] << datapath:dp.HEX1
HEX1[5] << datapath:dp.HEX1
HEX1[6] << datapath:dp.HEX1
HEX0[0] << datapath:dp.HEX0
HEX0[1] << datapath:dp.HEX0
HEX0[2] << datapath:dp.HEX0
HEX0[3] << datapath:dp.HEX0
HEX0[4] << datapath:dp.HEX0
HEX0[5] << datapath:dp.HEX0
HEX0[6] << datapath:dp.HEX0


|task5|datapath:dp
slow_clock => slow_clock.IN6
fast_clock => fast_clock.IN1
resetb => resetb.IN7
load_pcard1 => load_pcard1.IN1
load_pcard2 => load_pcard2.IN1
load_pcard3 => load_pcard3.IN1
load_dcard1 => load_dcard1.IN1
load_dcard2 => load_dcard2.IN1
load_dcard3 => load_dcard3.IN1
pcard3_out[0] <= pc3[0].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[1] <= pc3[1].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[2] <= pc3[2].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[3] <= pc3[3].DB_MAX_OUTPUT_PORT_TYPE
pscore_out[0] <= scorehand:player_score.port3
pscore_out[1] <= scorehand:player_score.port3
pscore_out[2] <= scorehand:player_score.port3
pscore_out[3] <= scorehand:player_score.port3
dscore_out[0] <= scorehand:dealer_score.port3
dscore_out[1] <= scorehand:dealer_score.port3
dscore_out[2] <= scorehand:dealer_score.port3
dscore_out[3] <= scorehand:dealer_score.port3
HEX5[0] <= card7seg:d3.port1
HEX5[1] <= card7seg:d3.port1
HEX5[2] <= card7seg:d3.port1
HEX5[3] <= card7seg:d3.port1
HEX5[4] <= card7seg:d3.port1
HEX5[5] <= card7seg:d3.port1
HEX5[6] <= card7seg:d3.port1
HEX4[0] <= card7seg:d2.port1
HEX4[1] <= card7seg:d2.port1
HEX4[2] <= card7seg:d2.port1
HEX4[3] <= card7seg:d2.port1
HEX4[4] <= card7seg:d2.port1
HEX4[5] <= card7seg:d2.port1
HEX4[6] <= card7seg:d2.port1
HEX3[0] <= card7seg:d1.port1
HEX3[1] <= card7seg:d1.port1
HEX3[2] <= card7seg:d1.port1
HEX3[3] <= card7seg:d1.port1
HEX3[4] <= card7seg:d1.port1
HEX3[5] <= card7seg:d1.port1
HEX3[6] <= card7seg:d1.port1
HEX2[0] <= card7seg:p3.port1
HEX2[1] <= card7seg:p3.port1
HEX2[2] <= card7seg:p3.port1
HEX2[3] <= card7seg:p3.port1
HEX2[4] <= card7seg:p3.port1
HEX2[5] <= card7seg:p3.port1
HEX2[6] <= card7seg:p3.port1
HEX1[0] <= card7seg:p2.port1
HEX1[1] <= card7seg:p2.port1
HEX1[2] <= card7seg:p2.port1
HEX1[3] <= card7seg:p2.port1
HEX1[4] <= card7seg:p2.port1
HEX1[5] <= card7seg:p2.port1
HEX1[6] <= card7seg:p2.port1
HEX0[0] <= card7seg:p1.port1
HEX0[1] <= card7seg:p1.port1
HEX0[2] <= card7seg:p1.port1
HEX0[3] <= card7seg:p1.port1
HEX0[4] <= card7seg:p1.port1
HEX0[5] <= card7seg:p1.port1
HEX0[6] <= card7seg:p1.port1


|task5|datapath:dp|dealcard:newcard
clock => dealer_card[0].CLK
clock => dealer_card[1].CLK
clock => dealer_card[2].CLK
clock => dealer_card[3].CLK
resetb => dealer_card.OUTPUTSELECT
resetb => dealer_card.OUTPUTSELECT
resetb => dealer_card.OUTPUTSELECT
resetb => dealer_card.OUTPUTSELECT
new_card[0] <= dealer_card[0].DB_MAX_OUTPUT_PORT_TYPE
new_card[1] <= dealer_card[1].DB_MAX_OUTPUT_PORT_TYPE
new_card[2] <= dealer_card[2].DB_MAX_OUTPUT_PORT_TYPE
new_card[3] <= dealer_card[3].DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:P1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
load => out[0]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:P2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
load => out[0]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:P3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
load => out[0]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:D1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
load => out[0]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:D2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
load => out[0]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:D3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
load => out[0]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|scorehand:player_score
card1[0] => LessThan0.IN8
card1[0] => c1[0].DATAA
card1[1] => LessThan0.IN7
card1[1] => c1[1].DATAA
card1[2] => LessThan0.IN6
card1[2] => c1[2].DATAA
card1[3] => LessThan0.IN5
card1[3] => c1[3].DATAA
card2[0] => LessThan1.IN8
card2[0] => c2[0].DATAA
card2[1] => LessThan1.IN7
card2[1] => c2[1].DATAA
card2[2] => LessThan1.IN6
card2[2] => c2[2].DATAA
card2[3] => LessThan1.IN5
card2[3] => c2[3].DATAA
card3[0] => LessThan2.IN8
card3[0] => c3[0].DATAA
card3[1] => LessThan2.IN7
card3[1] => c3[1].DATAA
card3[2] => LessThan2.IN6
card3[2] => c3[2].DATAA
card3[3] => LessThan2.IN5
card3[3] => c3[3].DATAA
total[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|scorehand:dealer_score
card1[0] => LessThan0.IN8
card1[0] => c1[0].DATAA
card1[1] => LessThan0.IN7
card1[1] => c1[1].DATAA
card1[2] => LessThan0.IN6
card1[2] => c1[2].DATAA
card1[3] => LessThan0.IN5
card1[3] => c1[3].DATAA
card2[0] => LessThan1.IN8
card2[0] => c2[0].DATAA
card2[1] => LessThan1.IN7
card2[1] => c2[1].DATAA
card2[2] => LessThan1.IN6
card2[2] => c2[2].DATAA
card2[3] => LessThan1.IN5
card2[3] => c2[3].DATAA
card3[0] => LessThan2.IN8
card3[0] => c3[0].DATAA
card3[1] => LessThan2.IN7
card3[1] => c3[1].DATAA
card3[2] => LessThan2.IN6
card3[2] => c3[2].DATAA
card3[3] => LessThan2.IN5
card3[3] => c3[3].DATAA
total[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:p1
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:p2
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:p3
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:d1
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:d2
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:d3
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|statemachine:sm
slow_clock => current_state~1.DATAIN
resetb => current_state~3.DATAIN
dscore[0] => LessThan1.IN8
dscore[0] => LessThan5.IN8
dscore[0] => Equal11.IN3
dscore[0] => LessThan6.IN4
dscore[0] => LessThan7.IN4
dscore[0] => Equal0.IN3
dscore[0] => Equal1.IN1
dscore[0] => Equal4.IN3
dscore[0] => Equal7.IN1
dscore[0] => Equal8.IN3
dscore[0] => Equal9.IN1
dscore[1] => LessThan1.IN7
dscore[1] => LessThan5.IN7
dscore[1] => Equal11.IN2
dscore[1] => LessThan6.IN3
dscore[1] => LessThan7.IN3
dscore[1] => Equal0.IN2
dscore[1] => Equal1.IN3
dscore[1] => Equal4.IN1
dscore[1] => Equal7.IN3
dscore[1] => Equal8.IN2
dscore[1] => Equal9.IN0
dscore[2] => LessThan1.IN6
dscore[2] => LessThan5.IN6
dscore[2] => Equal11.IN1
dscore[2] => LessThan6.IN2
dscore[2] => LessThan7.IN2
dscore[2] => Equal0.IN1
dscore[2] => Equal1.IN2
dscore[2] => Equal4.IN0
dscore[2] => Equal7.IN0
dscore[2] => Equal8.IN0
dscore[2] => Equal9.IN3
dscore[3] => LessThan1.IN5
dscore[3] => LessThan5.IN5
dscore[3] => Equal11.IN0
dscore[3] => LessThan6.IN1
dscore[3] => LessThan7.IN1
dscore[3] => Equal0.IN0
dscore[3] => Equal1.IN0
dscore[3] => Equal4.IN2
dscore[3] => Equal7.IN2
dscore[3] => Equal8.IN1
dscore[3] => Equal9.IN2
pscore[0] => LessThan0.IN8
pscore[0] => Equal11.IN7
pscore[0] => LessThan6.IN8
pscore[0] => LessThan7.IN8
pscore[0] => Equal2.IN3
pscore[0] => Equal3.IN1
pscore[1] => LessThan0.IN7
pscore[1] => Equal11.IN6
pscore[1] => LessThan6.IN7
pscore[1] => LessThan7.IN7
pscore[1] => Equal2.IN2
pscore[1] => Equal3.IN3
pscore[2] => LessThan0.IN6
pscore[2] => Equal11.IN5
pscore[2] => LessThan6.IN6
pscore[2] => LessThan7.IN6
pscore[2] => Equal2.IN1
pscore[2] => Equal3.IN2
pscore[3] => LessThan0.IN5
pscore[3] => Equal11.IN4
pscore[3] => LessThan6.IN5
pscore[3] => LessThan7.IN5
pscore[3] => Equal2.IN0
pscore[3] => Equal3.IN0
pcard3[0] => LessThan2.IN8
pcard3[0] => LessThan3.IN8
pcard3[0] => LessThan4.IN8
pcard3[0] => Equal5.IN3
pcard3[0] => Equal6.IN2
pcard3[0] => Equal10.IN3
pcard3[1] => LessThan2.IN7
pcard3[1] => LessThan3.IN7
pcard3[1] => LessThan4.IN7
pcard3[1] => Equal5.IN1
pcard3[1] => Equal6.IN1
pcard3[1] => Equal10.IN2
pcard3[2] => LessThan2.IN6
pcard3[2] => LessThan3.IN6
pcard3[2] => LessThan4.IN6
pcard3[2] => Equal5.IN0
pcard3[2] => Equal6.IN0
pcard3[2] => Equal10.IN1
pcard3[3] => LessThan2.IN5
pcard3[3] => LessThan3.IN5
pcard3[3] => LessThan4.IN5
pcard3[3] => Equal5.IN2
pcard3[3] => Equal6.IN3
pcard3[3] => Equal10.IN0
load_pcard1 <= load_pcard1.DB_MAX_OUTPUT_PORT_TYPE
load_pcard2 <= load_pcard2.DB_MAX_OUTPUT_PORT_TYPE
load_pcard3 <= load_pcard3.DB_MAX_OUTPUT_PORT_TYPE
load_dcard1 <= load_dcard1.DB_MAX_OUTPUT_PORT_TYPE
load_dcard2 <= load_dcard2.DB_MAX_OUTPUT_PORT_TYPE
load_dcard3 <= load_dcard3.DB_MAX_OUTPUT_PORT_TYPE
player_win_light <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
dealer_win_light <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


